# Imran_Mamirov_hw_YouTubeApi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imran_mamirov_hw_youtubeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imran_mamirov_hw_youtubeapi/: App.kt
app/src/main/java/com/example/imran_mamirov_hw_youtubeapi/Utils/: Constants.kt  Resource.kt  UiExt.kt
app/src/main/java/com/example/imran_mamirov_hw_youtubeapi/data/base/: BaseRepository.kt
app/src/main/java/com/example/imran_mamirov_hw_youtubeapi/data/network/api/: YouTubeApiService.kt
app/src/main/java/com/example/imran_mamirov_hw_youtubeapi/data/network/model/: BaseResponse.kt  ContentDetails.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/example/imran_mamirov_hw_youtubeapi/data/repository/: Repository.kt
app/src/main/java/com/example/imran_mamirov_hw_youtubeapi/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/imran_mamirov_hw_youtubeapi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/imran_mamirov_hw_youtubeapi/ui/base/: BaseFragment.kt
app/src/main/java/com/example/imran_mamirov_hw_youtubeapi/ui/fragments/playlists/: PlayListsAdapter.kt  PlayListsViewModel.kt  PlaylistFragment.kt
app/src/main/java/com/example/imran_mamirov_hw_youtubeapi/ui/fragments/playlistsdetail/: PlaylistDetailAdapter.kt  PlaylistDetailFragment.kt  PlaylistDetailViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml
app/src/main/res/layout/: fragment_playlist.xml  fragment_playlists_detail.xml  item_playlists.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imran_mamirov_hw_youtubeapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
