<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.imran_mamirov_hw_youtubeapi.ui.fragments.playlists.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_playlistsDetailFragment"
            app:destination="@id/playlistsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsDetailFragment"
        android:name="com.example.imran_mamirov_hw_youtubeapi.ui.fragments.playlistsdetail.PlaylistDetailFragment"
        android:label="fragment_playlists_detail"
        tools:layout="@layout/fragment_playlists_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>